######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 22 23:43:13 2006
######################################################################

TEMPLATE = lib
DEPENDPATH += icons
INCLUDEPATH += .

# Input
HEADERS += common.h \
           ellipsoid_input.h \
           filechooser.h \
           gstl_table.h \
           gstl_widgets_plugin.h \
           kriging_type_selector.h \
           kriging_type_selector_base.h \
           non_param_cdf_input.h \
           selectors.h \
           variogram_input.h \
           icons\selectors_icons.h
INTERFACES += order_properties_dialog.ui \
              variogram_input_base.ui \
              variogram_structure_base.ui
SOURCES += ellipsoid_input.cpp \
           filechooser.cpp \
           gstl_table.cpp \
           gstl_widgets_plugin.cpp \
           kriging_type_selector.cpp \
           kriging_type_selector_base.cpp \
           non_param_cdf_input.cpp \
           selectors.cpp \
           variogram_input.cpp

TARGET=GsTLAppli_qtplugins



CONFIG      += release plugin
INCLUDEPATH += $(QTDIR)/tools/designer/interfaces


contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/extra/qtplugins
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/extra/qtplugins
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

