<ui version="4.0" >
 <class>pqPlotPropertiesOverTime</class>
 <widget class="QWidget" name="pqPlotPropertiesOverTime" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Ms Date Property</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="MSDate_Property" />
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Y Property</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="Y_Property" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Bins Extend :                                       </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Days</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QSpinBox" name="Days" >
           <property name="maximum" >
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Months</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QSpinBox" name="Months" >
           <property name="maximum" >
            <number>12</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Years</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QSpinBox" name="Years" >
           <property name="maximum" >
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
