######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 3 22:14:42 2007
######################################################################

TEMPLATE = lib
DEPENDPATH += eclipse gslib
INCLUDEPATH += . eclipse gslib

# Input
HEADERS += common.h \
           filter.h \
           library_filters_init.h \
           simulacre_filter.h \
           eclipse/Ecl_outfilter.h \
           eclipse/EclOutDlg.h \
           eclipse/pprt.h \
           gslib/filter_qt_dialogs.h \
           gslib/gslib_filter.h
INTERFACES += eclipse/EclOutDlgBase.ui \
              gslib/gslib_pointset_import.ui \
              gslib/gslibgridimport.ui \
              gslib/gslibimportwizard.ui \
              gslib/gslibmaskedimport.ui
SOURCES += library_filters_init.cpp \
           simulacre_filter.cpp \
           eclipse/Ecl_outfilter.cpp \
           eclipse/EclOutDlg.cpp \
           eclipse/pprt.cpp \
           gslib/filter_qt_dialogs.cpp \
           gslib/gslib_filter.cpp

TARGET=GsTLAppli_filters



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/actions
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/actions
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}
