######################################################################
# Automatically generated by qmake (1.07a) Sat May 22 10:45:11 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += .

# Input
HEADERS += qwt.h \
           qwt_autoscl.h \
           qwt_curve.h \
           qwt_dimap.h \
           qwt_global.h \
           qwt_grid.h \
           qwt_legend.h \
           qwt_marker.h \
           qwt_math.h \
           qwt_plot.h \
           qwt_plot_canvas.h \
           qwt_plot_classes.h \
           qwt_plot_dict.h \
           qwt_plot_item.h \
           qwt_plot_printfilter.h \
           qwt_rect.h \
           qwt_scale.h \
           qwt_scldiv.h \
           qwt_scldraw.h \
           qwt_spline.h \
           qwt_symbol.h \
	   simpleps.h
SOURCES += qwt_autoscl.cpp \
           qwt_curve.cpp \
           qwt_dimap.cpp \
           qwt_grid.cpp \
           qwt_legend.cpp \
           qwt_marker.cpp \
           qwt_math.cpp \
           qwt_plot.cpp \
           qwt_plot_axis.cpp \
           qwt_plot_canvas.cpp \
           qwt_plot_curve.cpp \
           qwt_plot_grid.cpp \
           qwt_plot_item.cpp \
           qwt_plot_marker.cpp \
           qwt_plot_print.cpp \
           qwt_plot_printfilter.cpp \
           qwt_rect.cpp \
           qwt_scale.cpp \
           qwt_scldiv.cpp \
           qwt_scldraw.cpp \
           qwt_spline.cpp \
           qwt_symbol.cpp \
	   simpleps.cpp

TARGET=GsTLAppli_qwt



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

