<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Snesim_Std</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Snesim_Std</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>852</height>
        </rect>
    </property>
    <property name="caption">
        <string>Soft Snesim</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>SimulationGrid</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Simulation Grid</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Simulation Grid Name</string>
                                </property>
                            </widget>
                            <widget class="GridSelector">
                                <property name="name">
                                    <cstring>GridSelector_Sim</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>grid on which to perform the simulation</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Property Name Prefix</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>Property_Name_Sim</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer7_5_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Nb of realizations</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>Nb_Realizations</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>10000</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Seed</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>Seed</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>99999999</number>
                                </property>
                                <property name="value">
                                    <number>211175</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>SimulationGrid_2</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>160</height>
                            </size>
                        </property>
                        <property name="title">
                            <string>Training Image</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="PropertySelector">
                                <property name="name">
                                    <cstring>PropertySelector_Training</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Nb of Facies</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>Nb_Facies</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>10</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Marginal Distribution</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>Marginal_Cdf</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>enter values separated by a space</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox6</cstring>
                        </property>
                        <property name="title">
                            <string>Conditioning Data</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max Conditioning Data</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>Max_Cond</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>400</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="GsTLTable">
                                <column>
                                    <property name="text">
                                        <string>Major</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Medium</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Minor</string>
                                    </property>
                                </column>
                                <row>
                                    <property name="text">
                                        <string>Ranges</string>
                                    </property>
                                </row>
                                <row>
                                    <property name="text">
                                        <string>Angles</string>
                                    </property>
                                </row>
                                <property name="name">
                                    <cstring>Search_Ellipsoid</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="numRows">
                                    <number>2</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                                <property name="default_column_size" stdset="0">
                                    <number>60</number>
                                </property>
                                <property name="row_headers" stdset="0">
                                    <string>Ranges;Angles</string>
                                </property>
                                <property name="col_headers" stdset="0">
                                    <string>Major;Medium;Minor</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>49</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Conditioning</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Hard Data</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="PropertySelector">
                                <property name="name">
                                    <cstring>Hard_Data</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer8_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>Use_ProbField</cstring>
                        </property>
                        <property name="text">
                            <string>Use Probability Field</string>
                        </property>
                    </widget>
                    <widget class="GsTLGroupBox">
                        <property name="name">
                            <cstring>gsTLGroupBox17</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="displayed" stdset="0">
                            <bool>false</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout69</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="OrderedPropertySelector">
                                        <property name="name">
                                            <cstring>ProbField_properties</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Probability Maps for each Facies</string>
                                        </property>
                                        <property name="displayed" stdset="0">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout50</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Bayes's updating with Tau model</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>TauModelObject</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>1 1</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer8_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox3_2</cstring>
                        </property>
                        <property name="title">
                            <string>Vertical Proportion</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Object</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="GridSelector">
                                        <property name="name">
                                            <cstring>VerticalPropObject</cstring>
                                        </property>
                                    </widget>
                                    <widget class="OrderedPropertySelector">
                                        <property name="name">
                                            <cstring>VerticalProperties</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Vertical Proportion For Each Facies</string>
                                        </property>
                                        <property name="displayed" stdset="0">
                                            <bool>true</bool>
                                        </property>
                                        <property name="activated" stdset="0">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Rotation/Affinity</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>Use_Rotation</cstring>
                        </property>
                        <property name="text">
                            <string>Use Rotation</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>Rotation_Groupbox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Rotation</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>Use_Global_Rotation</cstring>
                                </property>
                                <property name="text">
                                    <string>Use Global Rotation</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>Use_Local_Rotation</cstring>
                                </property>
                                <property name="text">
                                    <string>Use Local Rotation</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="GsTLGroupBox">
                                <property name="name">
                                    <cstring>Global_angle_box</cstring>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>13</x>
                                            <y>16</y>
                                            <width>86</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Global Angle</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>Global_Angle</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>103</x>
                                            <y>16</y>
                                            <width>86</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="maxValue">
                                        <number>180</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="GsTLGroupBox">
                                <property name="name">
                                    <cstring>Local_angle_box</cstring>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <property name="displayed" stdset="0">
                                    <bool>false</bool>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Property with rotation angle categories</string>
                                        </property>
                                    </widget>
                                    <widget class="SinglePropertySelector">
                                        <property name="name">
                                            <cstring>Rotation_property</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Rotation Angles (measured from the Y axis)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>Rotation_categories</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>Use_Affinity</cstring>
                        </property>
                        <property name="text">
                            <string>Use Scaling</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>Affinity_Groupbox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Affinity</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout36</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>Use_Global_Affinity</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use Global Affinity</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>Use_Local_Affinity</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use Local Affinity</string>
                                        </property>
                                    </widget>
                                    <widget class="GsTLGroupBox">
                                        <property name="name">
                                            <cstring>global_affinity_box</cstring>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Global Affinity</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>Global_Affinity</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="GsTLGroupBox">
                                        <property name="name">
                                            <cstring>Local_affinity_box</cstring>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <property name="displayed" stdset="0">
                                            <bool>false</bool>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Affinity Angles Property</string>
                                                </property>
                                            </widget>
                                            <widget class="SinglePropertySelector">
                                                <property name="name">
                                                    <cstring>Affinity_property</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel5_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Affinity Categories</string>
                                                </property>
                                            </widget>
                                            <widget class="GsTLTable">
                                                <column>
                                                    <property name="text">
                                                        <string>X Affinity</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Y Affinity</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Z Affinity</string>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>Affinity_categories</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="numRows">
                                                    <number>8</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>3</number>
                                                </property>
                                                <property name="default_column_size" stdset="0">
                                                    <number>70</number>
                                                </property>
                                                <property name="row_headers" stdset="0">
                                                    <string>1;2;3;4;5;6;7;8</string>
                                                </property>
                                                <property name="col_headers" stdset="0">
                                                    <string>X Affinity;Y Affinity;Z Affinity</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>cmin</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>Cmin</cstring>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2_2_3_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Constraint to Marginal</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>Constraint_Marginal_ADVANCED</cstring>
                                </property>
                                <property name="text">
                                    <string>0.5</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2_2_3_3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of Multigrids</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>Nb_Multigrids_ADVANCED</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>10</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>3</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Sub grids</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Subgrid_choice</cstring>
                                </property>
                                <property name="text">
                                    <string>Use sub-grids</string>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>prevnodes_box</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Previously simulated nodes</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>Previously_simulated</cstring>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                        <property name="value">
                                            <number>4</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>Use_Region</cstring>
                        </property>
                        <property name="text">
                            <string>Use Region</string>
                        </property>
                    </widget>
                    <widget class="CloneGroupBox">
                        <property name="name">
                            <cstring>RegionGroupBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="displayed" stdset="0">
                            <bool>false</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Region indicator property</string>
                                </property>
                            </widget>
                            <widget class="SinglePropertySelector">
                                <property name="name">
                                    <cstring>Region_Indicator_Prop</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Active regions' code</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>Active_Region_Code</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Use_Previous_Simulation</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Properties previously simulated with  regions</string>
                                </property>
                            </widget>
                            <widget class="SinglePropertySelector">
                                <property name="name">
                                    <cstring>Previous_Simulation_Prop</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>400</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Use_ProbField</sender>
        <signal>toggled(bool)</signal>
        <receiver>gsTLGroupBox17</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>GridSelector_Sim</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ProbField_properties</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>GridSelector_Sim</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Rotation_property</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Use_Rotation</sender>
        <signal>toggled(bool)</signal>
        <receiver>Rotation_Groupbox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Use_Local_Rotation</sender>
        <signal>toggled(bool)</signal>
        <receiver>Local_angle_box</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>Use_Global_Rotation</sender>
        <signal>toggled(bool)</signal>
        <receiver>Global_angle_box</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>Subgrid_choice</sender>
        <signal>toggled(bool)</signal>
        <receiver>prevnodes_box</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>VerticalPropObject</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>VerticalProperties</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Use_Affinity</sender>
        <signal>toggled(bool)</signal>
        <receiver>Affinity_Groupbox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>GridSelector_Sim</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Affinity_property</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Use_Local_Affinity</sender>
        <signal>toggled(bool)</signal>
        <receiver>Local_affinity_box</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>Use_Global_Affinity</sender>
        <signal>toggled(bool)</signal>
        <receiver>global_affinity_box</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>Use_Previous_Simulation</sender>
        <signal>toggled(bool)</signal>
        <receiver>Previous_Simulation_Prop</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>GridSelector_Sim</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Previous_Simulation_Prop</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Use_Region</sender>
        <signal>toggled(bool)</signal>
        <receiver>RegionGroupBox</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>GridSelector_Sim</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Region_Indicator_Prop</receiver>
        <slot>show_properties(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>GridSelector_Sim</tabstop>
    <tabstop>Property_Name_Sim</tabstop>
    <tabstop>Nb_Realizations</tabstop>
    <tabstop>Seed</tabstop>
    <tabstop>Nb_Facies</tabstop>
    <tabstop>Marginal_Cdf</tabstop>
    <tabstop>Max_Cond</tabstop>
    <tabstop>Search_Ellipsoid</tabstop>
    <tabstop>Use_ProbField</tabstop>
    <tabstop>TauModelObject</tabstop>
    <tabstop>VerticalPropObject</tabstop>
    <tabstop>Use_Rotation</tabstop>
    <tabstop>Use_Global_Rotation</tabstop>
    <tabstop>Global_Angle</tabstop>
    <tabstop>Rotation_property</tabstop>
    <tabstop>Rotation_categories</tabstop>
    <tabstop>Cmin</tabstop>
    <tabstop>Constraint_Marginal_ADVANCED</tabstop>
    <tabstop>Nb_Multigrids_ADVANCED</tabstop>
    <tabstop>Subgrid_choice</tabstop>
    <tabstop>Previously_simulated</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gridselector.h</includehint>
    <includehint>propertyselector.h</includehint>
    <includehint>gstltable.h</includehint>
    <includehint>propertyselector.h</includehint>
    <includehint>gstlgroupbox.h</includehint>
    <includehint>orderedpropertyselector.h</includehint>
    <includehint>multipropertyselector.h</includehint>
    <includehint>gridselector.h</includehint>
    <includehint>orderedpropertyselector.h</includehint>
    <includehint>multipropertyselector.h</includehint>
    <includehint>gstlgroupbox.h</includehint>
    <includehint>gstlgroupbox.h</includehint>
    <includehint>singlepropertyselector.h</includehint>
    <includehint>gstlgroupbox.h</includehint>
    <includehint>gstlgroupbox.h</includehint>
    <includehint>singlepropertyselector.h</includehint>
    <includehint>gstltable.h</includehint>
    <includehint>clonegroupbox.h</includehint>
    <includehint>singlepropertyselector.h</includehint>
    <includehint>singlepropertyselector.h</includehint>
</includehints>
</UI>
