######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 3 22:21:09 2007
######################################################################

TEMPLATE = lib
DEPENDPATH += grid_model
INCLUDEPATH += .

# Input
HEADERS += common.h \
           egridcursor.h \
           library_grid_init.h \
           mgrid_neighborhood.h \
           grid_model/cartesian_grid.h \
           grid_model/combined_neighborhood.h \
           grid_model/cross_variog_computer.h \
           grid_model/geostat_grid.h \
           grid_model/geovalue.h \
           grid_model/grid_initializer.h \
           grid_model/grid_property.h \
           grid_model/grid_property_manager.h \
           grid_model/grid_topology.h \
           grid_model/gval_iterator.h \
           grid_model/neighborhood.h \
           grid_model/point_set.h \
           grid_model/point_set_neighborhood.h \
           grid_model/property_copier.h \
           grid_model/reduced_grid.h \
           grid_model/rgrid.h \
           grid_model/rgrid_geometry.h \
           grid_model/rgrid_gval_accessor.h \
           grid_model/rgrid_iterator.h \
           grid_model/rgrid_neighborhood.h \
           grid_model/sgrid_cursor.h \
           grid_model/strati_grid.h \
           grid_model/superblock.h
SOURCES += library_grid_init.cpp \
           mgrid_neighborhood.cpp \
           grid_model/cartesian_grid.cpp \
           grid_model/combined_neighborhood.cpp \
           grid_model/cross_variog_computer.cpp \
           grid_model/geostat_grid.cpp \
           grid_model/geovalue.cpp \
           grid_model/grid_initializer.cpp \
           grid_model/grid_property.cpp \
           grid_model/grid_property_manager.cpp \
           grid_model/neighborhood.cpp \
           grid_model/point_set.cpp \
           grid_model/point_set_neighborhood.cpp \
           grid_model/property_copier.cpp \
           grid_model/reduced_grid.cpp \
           grid_model/rgrid.cpp \
           grid_model/rgrid_geometry.cpp \
           grid_model/rgrid_gval_accessor.cpp \
           grid_model/rgrid_neighborhood.cpp \
           grid_model/superblock.cpp

TARGET=GsTLAppli_grid



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/grid
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/grid
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

