<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Data_analysis_gui_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Data_analysis_gui_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>651</width>
            <height>600</height>
        </rect>
    </property>
    <property name="caption">
        <string>Data Analysis</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter_</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QTabWidget">
                <property name="name">
                    <cstring>controls_tabwidget_</cstring>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Data</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>controls_box_</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Display Options</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout14_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_5</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>122</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Axis options&lt;/b&gt;</string>
                                    </property>
                                    <property name="textFormat">
                                        <enum>AutoText</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="Line">
                                    <property name="name">
                                        <cstring>line3_4</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frameShape">
                                        <enum>HLine</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer27</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>xaxis_options_</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string>X Axis</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1_3</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="1" column="0">
                                            <property name="name">
                                                <cstring>minx_edit_</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="1">
                                            <property name="name">
                                                <cstring>maxx_edit_</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="1">
                                            <property name="name">
                                                <cstring>textLabel3_2_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Max</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>textLabel3_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Min</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>reset_axis_x_button_</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Reset</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>x_logscale_checkbox_</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Logarithmic scale</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer27_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>yaxis_options_</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="title">
                                <string>Y Axis</string>
                            </property>
                            <property name="alignment">
                                <set>AlignHCenter</set>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1_4</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="1" column="0">
                                            <property name="name">
                                                <cstring>miny_edit_</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="1">
                                            <property name="name">
                                                <cstring>maxy_edit_</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="1">
                                            <property name="name">
                                                <cstring>textLabel3_2_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Max</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>textLabel3_5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Min</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>reset_axis_y_button_</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Reset</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>y_logscale_checkbox_</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Logarithmic scale</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer25</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>230</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>display_box_</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="title">
                    <string></string>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>bottom_hbox_</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>4</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>330</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>save_button_</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Save as Image</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>save an image of the current histogram</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>close_button_</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Close</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>close this window</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>8</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>gripbox_</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
