<ui version="4.0" >
 <class>uiMenu</class>
 <widget class="QWidget" name="uiMenu" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>1367</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLineEdit" name="numberOfTetrahedronInfo" />
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="pClean" >
       <property name="text" >
        <string>Input Clean Configuration </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>468</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" colspan="2" >
      <widget class="QComboBox" name="tetgenCommand" >
       <property name="layoutDirection" >
        <enum>Qt::LeftToRight</enum>
       </property>
       <item>
        <property name="text" >
         <string>Select a tetgen Command</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Constrained Delaunay tetrahedralization(CDT)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>CDT without adding points</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Quality mesh generation</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Imposes volume constraints</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Quality mesh generation and Imposes volume constraints</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Radius edge ratio</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QDoubleSpinBox" name="RadiusEdgeRatio" >
       <property name="minimum" >
        <double>0.610000000000000</double>
       </property>
       <property name="maximum" >
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep" >
        <double>0.100000000000000</double>
       </property>
       <property name="value" >
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Max tetrahedra volume </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QDoubleSpinBox" name="MaxTetrahedronVolume" >
       <property name="decimals" >
        <number>5</number>
       </property>
       <property name="minimum" >
        <double>0.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>10000000.000000000000000</double>
       </property>
       <property name="singleStep" >
        <double>1.000000000000000</double>
       </property>
       <property name="value" >
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>468</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QCheckBox" name="WithRegions" >
           <property name="layoutDirection" >
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text" >
            <string>Find Regions</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QCheckBox" name="WithPredefinedRegions" >
           <property name="layoutDirection" >
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text" >
            <string>With Predefined Regions</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_14" >
           <property name="text" >
            <string>Predefined Region Array</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="RegionArray" />
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>468</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="WithBoundingBox" >
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>With Bounding Box</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="pbbx1" >
       <property name="text" >
        <string>Bounding Box 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="pbbx2" >
       <property name="text" >
        <string>Bounding Box 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_26" >
           <property name="text" >
            <string>Number Of Tetrahedra : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="numberOfTetrahedronLabel" >
           <property name="text" >
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDockWidget" name="wbbx1" >
     <widget class="QWidget" name="dockWidgetContents_3" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" >
          <layout class="QGridLayout" >
           <item row="1" column="0" >
            <layout class="QGridLayout" >
             <item row="1" column="2" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_9" >
                   <property name="text" >
                    <string>   X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="Line" name="line" >
                   <property name="font" >
                    <font>
                     <family>MS PGothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="lineWidth" >
                    <number>1</number>
                   </property>
                   <property name="midLineWidth" >
                    <number>1</number>
                   </property>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="label_4" >
                   <property name="text" >
                    <string>Xmax</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QDoubleSpinBox" name="deltaX" >
                   <property name="layoutDirection" >
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="maximum" >
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="singleStep" >
                    <double>5.000000000000000</double>
                   </property>
                   <property name="value" >
                    <double>150.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLabel" name="label_7" >
                   <property name="text" >
                    <string>(%)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="2" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_8" >
                   <property name="text" >
                    <string>    Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="Line" name="line_2" >
                   <property name="font" >
                    <font>
                     <family>MS PGothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="lineWidth" >
                    <number>1</number>
                   </property>
                   <property name="midLineWidth" >
                    <number>1</number>
                   </property>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="label_12" >
                   <property name="text" >
                    <string> Ymax</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QDoubleSpinBox" name="deltaY" >
                   <property name="layoutDirection" >
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="maximum" >
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="singleStep" >
                    <double>5.000000000000000</double>
                   </property>
                   <property name="value" >
                    <double>150.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLabel" name="label_10" >
                   <property name="text" >
                    <string>(%)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="2" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_6" >
                   <property name="text" >
                    <string>   Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="Line" name="line_3" >
                   <property name="font" >
                    <font>
                     <family>MS PGothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="lineWidth" >
                    <number>1</number>
                   </property>
                   <property name="midLineWidth" >
                    <number>1</number>
                   </property>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="label_5" >
                   <property name="text" >
                    <string>Zmax</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QDoubleSpinBox" name="deltaZ" >
                   <property name="layoutDirection" >
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="maximum" >
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="singleStep" >
                    <double>5.000000000000000</double>
                   </property>
                   <property name="value" >
                    <double>165.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLabel" name="label_11" >
                   <property name="text" >
                    <string>(%)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="3" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Max tetrahedra volume</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QDoubleSpinBox" name="MaxTetrahedronVolumeInBox" >
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" >
            <widget class="QCheckBox" name="WithBBX1" >
             <property name="text" >
              <string>Add Bounding Box 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDockWidget" name="wbbx2" >
     <widget class="QWidget" name="dockWidgetContents_2" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" >
          <layout class="QGridLayout" >
           <item row="1" column="0" >
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QLabel" name="label_15" >
                     <property name="text" >
                      <string>   X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="Line" name="line_4" >
                     <property name="font" >
                      <font>
                       <family>MS PGothic</family>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                      </font>
                     </property>
                     <property name="lineWidth" >
                      <number>1</number>
                     </property>
                     <property name="midLineWidth" >
                      <number>1</number>
                     </property>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" >
                    <widget class="QLabel" name="label_16" >
                     <property name="text" >
                      <string>Xmax</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QDoubleSpinBox" name="deltaX2" >
                     <property name="layoutDirection" >
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="maximum" >
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="singleStep" >
                      <double>5.000000000000000</double>
                     </property>
                     <property name="value" >
                      <double>150.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" >
                    <widget class="QLabel" name="label_17" >
                     <property name="text" >
                      <string>(%)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QLabel" name="label_18" >
                     <property name="text" >
                      <string>    Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="Line" name="line_5" >
                     <property name="font" >
                      <font>
                       <family>MS PGothic</family>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                      </font>
                     </property>
                     <property name="lineWidth" >
                      <number>1</number>
                     </property>
                     <property name="midLineWidth" >
                      <number>1</number>
                     </property>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" >
                    <widget class="QLabel" name="label_19" >
                     <property name="text" >
                      <string> Ymax</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QDoubleSpinBox" name="deltaY2" >
                     <property name="layoutDirection" >
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="maximum" >
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="singleStep" >
                      <double>5.000000000000000</double>
                     </property>
                     <property name="value" >
                      <double>150.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" >
                    <widget class="QLabel" name="label_20" >
                     <property name="text" >
                      <string>(%)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QLabel" name="label_21" >
                     <property name="text" >
                      <string>   Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="Line" name="line_6" >
                     <property name="font" >
                      <font>
                       <family>MS PGothic</family>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                      </font>
                     </property>
                     <property name="lineWidth" >
                      <number>1</number>
                     </property>
                     <property name="midLineWidth" >
                      <number>1</number>
                     </property>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" >
                    <widget class="QLabel" name="label_22" >
                     <property name="text" >
                      <string>Zmax</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <widget class="QDoubleSpinBox" name="deltaZ2" >
                     <property name="layoutDirection" >
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="maximum" >
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="singleStep" >
                      <double>5.000000000000000</double>
                     </property>
                     <property name="value" >
                      <double>135.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" >
                    <widget class="QLabel" name="label_23" >
                     <property name="text" >
                      <string>(%)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="2" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_24" >
               <property name="text" >
                <string>Max tetrahedra volume</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QDoubleSpinBox" name="MaxTetrahedronVolumeInBox2" >
               <property name="decimals" >
                <number>5</number>
               </property>
               <property name="maximum" >
                <double>10000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" >
            <widget class="QCheckBox" name="WithBBX2" >
             <property name="text" >
              <string>Add Bounding Box 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDockWidget" name="wClean" >
     <widget class="QWidget" name="dockWidgetContents" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="1" >
          <layout class="QGridLayout" >
           <item row="1" column="0" >
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QCheckBox" name="PieceInvariant" >
               <property name="text" >
                <string>Piece Invariant </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_13" >
                   <property name="text" >
                    <string> Tolerance     </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1" >
                <widget class="QLineEdit" name="Tolerance" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <widget class="QCheckBox" name="ToleranceIsAbsolute" >
             <property name="text" >
              <string>Tolerance is Absolute</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_25" >
               <property name="text" >
                <string>Absolute Tolerance</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="AbsoluteTolerance" />
             </item>
            </layout>
           </item>
           <item row="0" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1" >
          <widget class="QCheckBox" name="PointMerging" >
           <property name="text" >
            <string>Point Merging</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QCheckBox" name="ConvertLinesToPoints" >
           <property name="text" >
            <string>Convert Lines To Points</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QCheckBox" name="ConvertPolysToLines" >
           <property name="text" >
            <string>Convert Polys To Lines</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QCheckBox" name="ConvertStripsToPolys" >
           <property name="text" >
            <string>Convert Strips To Polys</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>468</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
