######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 30 14:21:37 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Integration
INCLUDEPATH += .

# Input
HEADERS += agenda.h \
           analysis.h \
           argacces.h \
           bload.h \
           bmathfun.h \
           bsave.h \
           classcom.h \
           classexm.h \
           classfun.h \
           classinf.h \
           classini.h \
           classpsr.h \
           clips.h \
           clsltpsr.h \
           cmptblty.h \
           commline.h \
           conscomp.h \
           constant.h \
           constrct.h \
           constrnt.h \
           crstrtgy.h \
           cstrcbin.h \
           cstrccmp.h \
           cstrccom.h \
           cstrcpsr.h \
           cstrnbin.h \
           cstrnchk.h \
           cstrncmp.h \
           cstrnops.h \
           cstrnpsr.h \
           cstrnutl.h \
           default.h \
           defins.h \
           developr.h \
           dffctbin.h \
           dffctbsc.h \
           dffctcmp.h \
           dffctdef.h \
           dffctpsr.h \
           dffnxbin.h \
           dffnxcmp.h \
           dffnxexe.h \
           dffnxfun.h \
           dffnxpsr.h \
           dfinsbin.h \
           dfinscmp.h \
           drive.h \
           ed.h \
           emathfun.h \
           engine.h \
           envrnmnt.h \
           evaluatn.h \
           expressn.h \
           exprnbin.h \
           exprnops.h \
           exprnpsr.h \
           extnfunc.h \
           factbin.h \
           factbld.h \
           factcmp.h \
           factcom.h \
           factfun.h \
           factgen.h \
           facthsh.h \
           factlhs.h \
           factmch.h \
           factmngr.h \
           factprt.h \
           factqpsr.h \
           factqury.h \
           factrete.h \
           factrhs.h \
           filecom.h \
           filertr.h \
           generate.h \
           genrcbin.h \
           genrccmp.h \
           genrccom.h \
           genrcexe.h \
           genrcfun.h \
           genrcpsr.h \
           globlbin.h \
           globlbsc.h \
           globlcmp.h \
           globlcom.h \
           globldef.h \
           globlpsr.h \
           immthpsr.h \
           incrrset.h \
           inherpsr.h \
           inscom.h \
           insfile.h \
           insfun.h \
           insmngr.h \
           insmoddp.h \
           insmult.h \
           inspsr.h \
           insquery.h \
           insqypsr.h \
           iofun.h \
           lgcldpnd.h \
           match.h \
           memalloc.h \
           miscfun.h \
           modulbin.h \
           modulbsc.h \
           modulcmp.h \
           moduldef.h \
           modulpsr.h \
           modulutl.h \
           msgcom.h \
           msgfun.h \
           msgpass.h \
           msgpsr.h \
           multifld.h \
           multifun.h \
           network.h \
           objbin.h \
           objcmp.h \
           object.h \
           objrtbin.h \
           objrtbld.h \
           objrtcmp.h \
           objrtfnx.h \
           objrtgen.h \
           objrtmch.h \
           parsefun.h \
           pattern.h \
           pprint.h \
           prccode.h \
           prcdrfun.h \
           prcdrpsr.h \
           prdctfun.h \
           prntutil.h \
           proflfun.h \
           reorder.h \
           reteutil.h \
           retract.h \
           router.h \
           rulebin.h \
           rulebld.h \
           rulebsc.h \
           rulecmp.h \
           rulecom.h \
           rulecstr.h \
           ruledef.h \
           ruledlt.h \
           rulelhs.h \
           rulepsr.h \
           scanner.h \
           setup.h \
           sortfun.h \
           strngfun.h \
           strngrtr.h \
           symblbin.h \
           symblcmp.h \
           symbol.h \
           sysdep.h \
           textpro.h \
           tmpltbin.h \
           tmpltbsc.h \
           tmpltcmp.h \
           tmpltdef.h \
           tmpltfun.h \
           tmpltlhs.h \
           tmpltpsr.h \
           tmpltrhs.h \
           tmpltutl.h \
           userdata.h \
           usrsetup.h \
           utility.h \
           watch.h \
           Integration/clipscpp.h \
           Integration/CLIPSWin32.h \
           Integration/CLIPSWin32defs.h
SOURCES += agenda.c \
           analysis.c \
           argacces.c \
           bload.c \
           bmathfun.c \
           bsave.c \
           classcom.c \
           classexm.c \
           classfun.c \
           classinf.c \
           classini.c \
           classpsr.c \
           clsltpsr.c \
           commline.c \
           conscomp.c \
           constrct.c \
           constrnt.c \
           crstrtgy.c \
           cstrcbin.c \
           cstrccom.c \
           cstrcpsr.c \
           cstrnbin.c \
           cstrnchk.c \
           cstrncmp.c \
           cstrnops.c \
           cstrnpsr.c \
           cstrnutl.c \
           default.c \
           defins.c \
           developr.c \
           dffctbin.c \
           dffctbsc.c \
           dffctcmp.c \
           dffctdef.c \
           dffctpsr.c \
           dffnxbin.c \
           dffnxcmp.c \
           dffnxexe.c \
           dffnxfun.c \
           dffnxpsr.c \
           dfinsbin.c \
           dfinscmp.c \
           drive.c \
           edbasic.c \
           edmain.c \
           edmisc.c \
           edstruct.c \
           edterm.c \
           emathfun.c \
           engine.c \
           envrnmnt.c \
           evaluatn.c \
           expressn.c \
           exprnbin.c \
           exprnops.c \
           exprnpsr.c \
           extnfunc.c \
           factbin.c \
           factbld.c \
           factcmp.c \
           factcom.c \
           factfun.c \
           factgen.c \
           facthsh.c \
           factlhs.c \
           factmch.c \
           factmngr.c \
           factprt.c \
           factqpsr.c \
           factqury.c \
           factrete.c \
           factrhs.c \
           filecom.c \
           filertr.c \
           generate.c \
           genrcbin.c \
           genrccmp.c \
           genrccom.c \
           genrcexe.c \
           genrcfun.c \
           genrcpsr.c \
           globlbin.c \
           globlbsc.c \
           globlcmp.c \
           globlcom.c \
           globldef.c \
           globlpsr.c \
           immthpsr.c \
           incrrset.c \
           inherpsr.c \
           inscom.c \
           insfile.c \
           insfun.c \
           insmngr.c \
           insmoddp.c \
           insmult.c \
           inspsr.c \
           insquery.c \
           insqypsr.c \
           iofun.c \
           lgcldpnd.c \
           memalloc.c \
           miscfun.c \
           modulbin.c \
           modulbsc.c \
           modulcmp.c \
           moduldef.c \
           modulpsr.c \
           modulutl.c \
           msgcom.c \
           msgfun.c \
           msgpass.c \
           msgpsr.c \
           multifld.c \
           multifun.c \
           objbin.c \
           objcmp.c \
           objrtbin.c \
           objrtbld.c \
           objrtcmp.c \
           objrtfnx.c \
           objrtgen.c \
           objrtmch.c \
           parsefun.c \
           pattern.c \
           pprint.c \
           prccode.c \
           prcdrfun.c \
           prcdrpsr.c \
           prdctfun.c \
           prntutil.c \
           proflfun.c \
           reorder.c \
           reteutil.c \
           retract.c \
           router.c \
           rulebin.c \
           rulebld.c \
           rulebsc.c \
           rulecmp.c \
           rulecom.c \
           rulecstr.c \
           ruledef.c \
           ruledlt.c \
           rulelhs.c \
           rulepsr.c \
           scanner.c \
           sortfun.c \
           strngfun.c \
           strngrtr.c \
           symblbin.c \
           symblcmp.c \
           symbol.c \
           sysdep.c \
           textpro.c \
           tmpltbin.c \
           tmpltbsc.c \
           tmpltcmp.c \
           tmpltdef.c \
           tmpltfun.c \
           tmpltlhs.c \
           tmpltpsr.c \
           tmpltrhs.c \
           tmpltutl.c \
           userdata.c \
           userfunctions.c \
           utility.c \
           watch.c \
           Integration/clipscpplib.cpp \
           Integration/CLIPSDLL32.c \
           Integration/CLIPSWin32.c
