######################################################################
# Automatically generated by qmake (1.07a) Mon May 1 14:41:37 2006
######################################################################

TEMPLATE = lib
INCLUDEPATH += .

# Input
HEADERS += angle_convention.h \
           box.h \
           common.h \
           correlation_measure.h \
           correlation_measure_computer.h \
           direction_3d.h \
           discrete_function.h \
           gstlpoint.h \
           gstlvector.h \
           histogram.h \
           Interpolator_1d.h \
           Linear_interpolator_1d.h \
           qpplot.h \
           random_numbers.h \
           scatterplot.h
SOURCES += box.cpp \
           correlation_measure.cpp \
           correlation_measure_computer.cpp \
           direction_3d.cpp \
           discrete_function.cpp \
           gstlappli_math_init.cpp \
           histogram.cpp \
           Linear_interpolator_1d.cpp \
           qpplot.cpp \
           random_numbers.cpp \
           scatterplot.cpp

TARGET=GsTLAppli_math



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/math
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/math
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

