<CustomFilterDefinitions>
  <CustomProxyDefinition name="Phase2Transform" group="filters">
    <CompoundSourceProxy id="2526" servers="1">
      <Proxy group="filters" type="Delaunay2D" id="1459" servers="1" compound_name="Delaunay2D1">
        <Property name="Alpha" id="1459.Alpha" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="1459.Alpha.range">
            <Min index="0" value="0"/>
          </Domain>
        </Property>
        <Property name="BoundingTriangulation" id="1459.BoundingTriangulation" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="1459.BoundingTriangulation.bool"/>
        </Property>
        <Property name="Input" id="1459.Input" number_of_elements="1">
          <Domain name="groups" id="1459.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="1459.Input.input_type">
            <DataType value="vtkPointSet"/>
          </Domain>
        </Property>
        <Property name="Offset" id="1459.Offset" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="range" id="1459.Offset.range">
            <Min index="0" value="0.75"/>
          </Domain>
        </Property>
        <Property name="ProjectionPlaneMode" id="1459.ProjectionPlaneMode" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="enum" id="1459.ProjectionPlaneMode.enum">
            <Entry value="0" text="XY Plane"/>
            <Entry value="2" text="Best-Fitting Plane"/>
          </Domain>
        </Property>
        <Property name="Tolerance" id="1459.Tolerance" number_of_elements="1">
          <Element index="0" value="1e-05"/>
          <Domain name="range" id="1459.Tolerance.range">
            <Min index="0" value="0"/>
            <Max index="0" value="1"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="filters" type="TransformFilter" id="1706" servers="1" compound_name="TransformFilter1">
        <Property name="Input" id="1706.Input" number_of_elements="1">
          <Proxy value="1459" output_port="0"/>
          <Domain name="groups" id="1706.Input.groups">
            <Group value="sources"/>
            <Group value="filters"/>
          </Domain>
          <Domain name="input_type" id="1706.Input.input_type">
            <DataType value="vtkPointSet"/>
          </Domain>
        </Property>
        <Property name="Transform" id="1706.Transform" number_of_elements="1">
          <Proxy value="1709"/>
          <Domain name="groups" id="1706.Transform.groups">
            <Group value="transforms"/>
          </Domain>
          <Domain name="proxy_list" id="1706.Transform.proxy_list">
            <Proxy value="1709"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="transforms" type="Transform2" id="1709" servers="1" compound_name="auto_1709">
        <Property name="Position" id="1709.Position" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
          <Domain name="range" id="1709.Position.range"/>
        </Property>
        <Property name="Rotation" id="1709.Rotation" number_of_elements="3">
          <Element index="0" value="90"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
          <Domain name="range" id="1709.Rotation.range"/>
        </Property>
        <Property name="Scale" id="1709.Scale" number_of_elements="3">
          <Element index="0" value="1"/>
          <Element index="1" value="1"/>
          <Element index="2" value="1"/>
          <Domain name="range" id="1709.Scale.range"/>
        </Property>
      </Proxy>
      <ExposedProperties>
        <Property name="Input" proxy_name="Delaunay2D1" exposed_name="Input"/>
      </ExposedProperties>
      <OutputPort name="Output" proxy="TransformFilter1" port_index="0"/>
    </CompoundSourceProxy>
  </CustomProxyDefinition>
</CustomFilterDefinitions>
