######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 3 23:07:42 2007
######################################################################

TEMPLATE = lib
DEPENDPATH += appli oinv_description QWidget_value_accessors utils variogram2
INCLUDEPATH += . oinv_description utils variogram2

# Input
HEADERS += common.h \
           library_gui_init.h \
           appli/cli_commands_panel.h \
           appli/data_analysis_gui.h \
           appli/display_pref_panel.h \
           appli/general_display_pref_panel.h \
           appli/histogram_control_panel.h \
           appli/histogram_gui.h \
           appli/historyscribe.h \
           appli/new_cartesian_grid_dialog.h \
           appli/oinv_project_view.h \
           appli/qpplot_control_panel.h \
           appli/qpplot_gui.h \
           appli/qt_algo_control_panel.h \
           appli/qt_grid_summary.h \
           appli/qt_sp_application.h \
           appli/scatterplot_control_panel.h \
           appli/scatterplot_gui.h \
           appli/snapshot_dialog.h \
           appli/SoQtGsTLViewer.h \
           appli/splash_screen.h \
           appli/visu_actions.h \
           oinv_description/colormap_node.h \
           oinv_description/gstl_SoClipPlaneManip.h \
           oinv_description/gstl_SoNode.h \
           oinv_description/oinv_cgrid.h \
           oinv_description/oinv_common.h \
           oinv_description/oinv_description.h \
           oinv_description/oinv_mgrid.h \
           oinv_description/oinv_pointset.h \
           oinv_description/oinv_slice.h \
           oinv_description/oinv_strati_grid.h \
           QWidget_value_accessors/default_accessor.h \
           QWidget_value_accessors/qbuttongroup_accessor.h \
           QWidget_value_accessors/qcheckbox_accessor.h \
           QWidget_value_accessors/qcombobox_accessor.h \
           QWidget_value_accessors/qlineedit_accessor.h \
           QWidget_value_accessors/qradiobutton_accessor.h \
           QWidget_value_accessors/qspin_box_accessor.h \
           QWidget_value_accessors/qtable_accessor.h \
           utils/color.h \
           utils/colormap.h \
           utils/colors.h \
           utils/colorscale.h \
           utils/data_analysis_save_dialog.h \
           utils/delete_properties_dialog.h \
           utils/gstl_qlistviewitem.h \
           utils/gstl_slider.h \
           utils/gstl_widget_factory.h \
           utils/multichoice_dialog.h \
           utils/qdirdialog.h \
           utils/qtbased_scribes.h \
           utils/qtprogress_notifier.h \
           utils/qwidget_value_accessor.h \
           utils/qwidget_value_collector.h \
           utils/script_editor.h \
           utils/script_syntax_highlighter.h \
           utils/std_output_redirect.h \
           variogram2/first_scr.h \
           variogram2/plot_settings_dialog.h \
           variogram2/print_plots_dialog.h \
           variogram2/pset_params.h \
           variogram2/rgrid_params.h \
           variogram2/variog_multiplot.h \
           variogram2/variog_plot.h \
           variogram2/variogram_controls.h \
           variogram2/variogram_controls_base.h \
           variogram2/variogram_modeler_gui.h \
           variogram2/variogram_modeling_screen.h
INTERFACES += appli/controls_widget.ui \
              appli/data_analysis_gui_base.ui \
              appli/display_pref_panel_base.ui \
              appli/general_display_pref_panel_base.ui \
              appli/histogram_control_panel_base.ui \
              appli/MainWindow.ui \
              appli/new_cartesian_grid_dialog_base.ui \
              appli/Project_view_form.ui \
              appli/qpplot_control_panel_base.ui \
              appli/scatterplot_control_panel_base.ui \
              appli/snapshot_dialog_base.ui \
              utils/delete_properties_dialog_base.ui \
              utils/multichoice_dialog_base.ui \
              variogram2/first_scr_base.ui \
              variogram2/point_set_base.ui \
              variogram2/rgrid_base.ui \
              variogram2/variogram_plot_settings_dialog.ui \
              variogram2/variogram_print_plots_dialog.ui \
              variogram2/variogram_structure_controls_base.ui
SOURCES += library_gui_init.cpp \
           appli/cli_commands_panel.cpp \
           appli/data_analysis_gui.cpp \
           appli/display_pref_panel.cpp \
           appli/general_display_pref_panel.cpp \
           appli/histogram_control_panel.cpp \
           appli/histogram_gui.cpp \
           appli/new_cartesian_grid_dialog.cpp \
           appli/oinv_project_view.cpp \
           appli/qpplot_control_panel.cpp \
           appli/qpplot_gui.cpp \
           appli/qt_algo_control_panel.cpp \
           appli/qt_grid_summary.cpp \
           appli/qt_sp_application.cpp \
           appli/scatterplot_control_panel.cpp \
           appli/scatterplot_gui.cpp \
           appli/snapshot_dialog.cpp \
           appli/SoQtGsTLViewer.cpp \
           appli/splash_screen.cpp \
           appli/visu_actions.cpp \
           oinv_description/colormap_node.cpp \
           oinv_description/gstl_SoClipPlaneManip.cpp \
           oinv_description/gstl_SoNode.cpp \
           oinv_description/oinv_cgrid.cpp \
           oinv_description/oinv_common.cpp \
           oinv_description/oinv_description.cpp \
           oinv_description/oinv_mgrid.cpp \
           oinv_description/oinv_pointset.cpp \
           oinv_description/oinv_slice.cpp \
           QWidget_value_accessors/default_accessor.cpp \
           QWidget_value_accessors/qbuttongroup_accessor.cpp \
           QWidget_value_accessors/qcheckbox_accessor.cpp \
           QWidget_value_accessors/qcombobox_accessor.cpp \
           QWidget_value_accessors/qlineedit_accessor.cpp \
           QWidget_value_accessors/qradiobutton_accessor.cpp \
           QWidget_value_accessors/qspin_box_accessor.cpp \
           QWidget_value_accessors/qtable_accessor.cpp \
           utils/colormap.cpp \
           utils/colors.cpp \
           utils/colorscale.cpp \
           utils/data_analysis_save_dialog.cpp \
           utils/delete_properties_dialog.cpp \
           utils/gstl_qlistviewitem.cpp \
           utils/gstl_slider.cpp \
           utils/gstl_widget_factory.cpp \
           utils/multichoice_dialog.cpp \
           utils/qdirdialog.cpp \
           utils/qtbased_scribes.cpp \
           utils/qtprogress_notifier.cpp \
           utils/qwidget_value_accessor.cpp \
           utils/qwidget_value_collector.cpp \
           utils/script_editor.cpp \
           utils/script_syntax_highlighter.cpp \
           utils/std_output_redirect.cpp \
           variogram2/first_scr.cpp \
           variogram2/plot_settings_dialog.cpp \
           variogram2/print_plots_dialog.cpp \
           variogram2/pset_params.cpp \
           variogram2/rgrid_params.cpp \
           variogram2/variog_multiplot.cpp \
           variogram2/variog_plot.cpp \
           variogram2/variogram_controls.cpp \
           variogram2/variogram_controls_base.cpp \
           variogram2/variogram_modeler_gui.cpp \
           variogram2/variogram_modeling_screen.cpp

TARGET=GsTLAppli_gui



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/gui
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/gui
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

