######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 22 23:44:51 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += lib_initializer.h resource.h
SOURCES += lib_initializer.cpp main.cpp

TARGET=main



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/main
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/main
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

