######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 22 23:42:35 2006
######################################################################

TEMPLATE = lib
INCLUDEPATH += .

# Input
HEADERS += action.h \
           algorithms_actions.h \
           common.h \
           defines.h \
           library_actions_init.h \
           misc_actions.h \
           obj_manag_actions.h \
           python_commands.h \
           python_wrapper.h
SOURCES += algorithms_actions.cpp \
           library_actions_init.cpp \
           misc_actions.cpp \
           obj_manag_actions.cpp \
           python_commands.cpp \
           python_wrapper.cpp

TARGET=GsTLAppli_actions



contains( TEMPLATE, lib ) {
    DESTDIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/lib/$$CUR_PLATFORM/obj/actions
}
contains( TEMPLATE, app ) {
    DESTDIR += $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM
    OBJECTS_DIR = $$GSTLAPPLI_HOME/bin/$$CUR_PLATFORM/obj/actions
}


include( $$GSTLAPPLI_HOME/config.qmake )

exists( MMakefile ) {
   include( MMakefile )
}

