<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GslibMaskedImport</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GslibMaskedImport</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>789</height>
        </rect>
    </property>
    <property name="caption">
        <string>Grid with inactive cells</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>316</width>
                <height>25</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4_4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Grid name</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>name_</cstring>
                </property>
                <property name="frameShape">
                    <enum>LineEditPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="toolTip" stdset="0">
                    <string>name of new grid</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>434</y>
                <width>102</width>
                <height>17</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>No Data Value</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line1_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>129</x>
                <y>441</y>
                <width>198</width>
                <height>16</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>_maskcol</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>247</x>
                <y>405</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="maximumSize">
            <size>
                <width>80</width>
                <height>32767</height>
            </size>
        </property>
        <property name="maxValue">
            <number>100000000</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>405</y>
                <width>88</width>
                <height>23</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Col. # for mask</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer43_2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>40</width>
                <height>30</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>267</x>
                <y>369</y>
                <width>40</width>
                <height>30</height>
            </rect>
        </property>
    </spacer>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>_ps</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>239</y>
                <width>316</width>
                <height>124</height>
            </rect>
        </property>
        <property name="title">
            <string>Point set</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>43</x>
                    <y>80</y>
                    <width>137</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Col. # for Z coordinates</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>43</x>
                    <y>22</y>
                    <width>137</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Col. # for X coordinates</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>43</x>
                    <y>51</y>
                    <width>138</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Col. # for Y coordinates</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>X_col_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>187</x>
                    <y>22</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="maxValue">
                <number>100000000</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>Y_col_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>187</x>
                    <y>51</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="maxValue">
                <number>1000000000</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>2</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>Z_col_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>187</x>
                    <y>80</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="specialValueText">
                <string>NA (2d)</string>
            </property>
            <property name="maxValue">
                <number>1000000000</number>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>42</y>
                <width>316</width>
                <height>58</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>_isps</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>19</y>
                    <width>70</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>point set</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer110</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>21</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>121</x>
                    <y>19</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
        </spacer>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>_isregular</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>19</y>
                    <width>101</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>regular grid</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer43_2_2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>40</width>
                <height>190</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>165</x>
                <y>588</y>
                <width>40</width>
                <height>190</height>
            </rect>
        </property>
    </spacer>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>_rgrid</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>106</y>
                <width>316</width>
                <height>127</height>
            </rect>
        </property>
        <property name="title">
            <string>Bounding box</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>111</x>
                    <y>23</y>
                    <width>36</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>DimY</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>23</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>DimX</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeXLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>52</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>SizeX</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeXLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>81</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>OX</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeX_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>111</x>
                    <y>81</y>
                    <width>36</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>OY</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeX_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>211</x>
                    <y>81</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>OZ</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeX_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>111</x>
                    <y>52</y>
                    <width>36</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>SizeY</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>xmn_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>52</x>
                    <y>81</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ymn_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>81</y>
                    <width>52</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>zmn_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>252</x>
                    <y>81</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sizeX_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>211</x>
                    <y>52</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>SizeZ</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>x_size_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>52</x>
                    <y>52</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>y_size_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>52</y>
                    <width>52</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>z_size_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>252</x>
                    <y>52</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>211</x>
                    <y>23</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>DimZ</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ny_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>153</x>
                    <y>23</y>
                    <width>52</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nz_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>252</x>
                    <y>23</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nx_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>52</x>
                    <y>23</y>
                    <width>53</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>457</y>
                <width>316</width>
                <height>125</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="title">
            <string></string>
        </property>
        <spacer>
            <property name="name">
                <cstring>spacer24</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>69</width>
                    <height>21</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>12</y>
                    <width>69</width>
                    <height>21</height>
                </rect>
            </property>
        </spacer>
        <spacer>
            <property name="name">
                <cstring>spacer25</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>69</width>
                    <height>20</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>235</x>
                    <y>13</y>
                    <width>69</width>
                    <height>20</height>
                </rect>
            </property>
        </spacer>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>use_no_data_value_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>87</x>
                    <y>12</y>
                    <width>142</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Use No-Data-Value</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>44</y>
                    <width>291</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>15</y>
                        <width>90</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>No-data-value</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>no_data_value_edit_</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>15</y>
                        <width>161</width>
                        <height>31</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>_isps</sender>
        <signal>toggled(bool)</signal>
        <receiver>_ps</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>use_no_data_value_</sender>
        <signal>toggled(bool)</signal>
        <receiver>_edit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_isps</sender>
        <signal>toggled(bool)</signal>
        <receiver>_maskcol</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>name_</tabstop>
    <tabstop>_isregular</tabstop>
    <tabstop>nx_</tabstop>
    <tabstop>ny_</tabstop>
    <tabstop>nz_</tabstop>
    <tabstop>x_size_</tabstop>
    <tabstop>y_size_</tabstop>
    <tabstop>z_size_</tabstop>
    <tabstop>xmn_</tabstop>
    <tabstop>ymn_</tabstop>
    <tabstop>zmn_</tabstop>
    <tabstop>X_col_</tabstop>
    <tabstop>Y_col_</tabstop>
    <tabstop>Z_col_</tabstop>
    <tabstop>_maskcol</tabstop>
    <tabstop>use_no_data_value_</tabstop>
    <tabstop>no_data_value_edit_</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
