<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>206</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="northernHemisphere" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>30</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Northern Hemisphere</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
